<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/audio-shader-renderer/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audio Visualizer</title>
  <script type="module" crossorigin src="/audio-shader-renderer/assets/index-DOx6a71j.js"></script>
  <link rel="stylesheet" crossorigin href="/audio-shader-renderer/assets/index-CXjXkqZF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>